# prime-video

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rcloud/netflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: AllVideoAdapter.java  CatListAdapter.java  CategoryAdapter.java  CommentAdapter.java  DownloadsAdapter.java  HashAdapter.java  HomeAllAdapter.java  HomeCatAdapter.java  HomeLatestAdapter.java  NotificationsAdapter.java  RelatedAdapter.java  SubcriptionsAdapter.java
app/src/main/java/com/example/config/: config.java
app/src/main/java/com/example/dailymotion/: DMWebVideoView.java  DailyMotionPlay.java  DailyMotionPlayNoPip.java
app/src/main/java/com/example/favorite/: DatabaseHelper.java
app/src/main/java/com/example/fragment/: AllVideoFragment.java  CategoryFragment.java  CategoryListFragment.java  DownloadsFragment.java  EarnFragment.java  FavoriteFragment.java  GiftVoucherFragment.java  HomeFragment.java  LatestVideoFragment.java  ProfileFragment.java  ProfileNewFragment.java  SettingFragment.java  TaskFragment.java  WebViewFragment.java
app/src/main/java/com/example/helper/: BottomNavigationBehavior.java
app/src/main/java/com/example/item/: Hash.java  ItemAbout.java  ItemCategory.java  ItemComment.java  ItemLatest.java  Language.java  Notification.java  Subcription.java  Subtitle.java
app/src/main/java/com/example/player/: PlayerFragment.java  PlayerViewModel.java
app/src/main/java/com/example/serverlocal/: NoPipServerActivity.java  PipServerActivity.java
app/src/main/java/com/example/util/: AnalyticsTrackers.java  BottomNavigationViewHelper.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  ItemOffsetDecoration.java  JsonUtils.java  OtpEditText.java  PrefManager.java  RecyclerTouchListener.java
app/src/main/java/com/example/vimeo/: HTML5WebView.java  HTML5WebViewNoPip.java  Vimeo.java  VimeoNoPip.java
app/src/main/java/com/example/webview/: WebViewAppConfig.java
app/src/main/java/com/example/webview/im/: AdvancedWebView.java
app/src/main/java/com/example/webview/listener/: WebViewOnScrollListener.java  WebViewOnTouchListener.java
app/src/main/java/com/example/webview/name/cpr/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/example/webview/view/: PullToRefreshMode.java  RoboWebView.java
app/src/main/java/com/example/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
app/src/main/java/com/rcloud/netflix/: ActivityAboutUs.java  ActivityComment.java  ActivityEmailRegister.java  ActivityForgot.java  ActivityForgotEmailPassword.java  ActivityMobileNumberRegister.java  ActivityPrivacy.java  ActivitySearch.java  ActivitySignIn.java  ActivitySignInNew.java  ActivitySignUp.java  ActivitySignUpNew.java  ActivityVideoDetails.java  AdController.java  EmbedActivity.java  JSONParserString.java  MainActivity.java  MyApplication.java  MyWalletActivity.java  NewMessageEvent.java  NotificationActivity.java  NotificationDetailsActivity.java  OtpVerifyActivity.java  PictureInPictureActivity.java  PlayerActivity.java  SimpleExoPlayerActivity.java  SplashActivity.java  StoragePermissionUtil.java  SubcriptionActivity.java
app/src/main/res/drawable/: ad_bedeg_back_filled.xml  ad_bedeg_back_nofill.xml  ad_loading.xml  gradient_card_home.xml  home_title_gradient.xml  home_title_gradient_right.xml  ic_earn.xml  login_line.xml  nav_item_bg.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  shadow_bottom.xml  sidebar_bg_new.xml  statusbar_gradient.xml  toolbar_gradient.xml  white_login_square.xml  white_update_square.xml
app/src/main/res/font/: muli_semibold.xml
app/src/main/res/layout/: activity_about_us.xml  activity_forgot.xml  activity_main.xml  activity_my_wallet.xml  activity_notification.xml  activity_notification_details.xml  activity_otp_verify.xml  activity_privacy_policy.xml  activity_sign_in.xml  activity_sign_up.xml  activity_simple_exo_player.xml  activity_splash.xml  activity_subcription.xml  activity_video_detail.xml  ad_progress_dialog.xml  dailymotion.xml  dailymotion_no_pip.xml  fragment_all_video.xml  fragment_category.xml  fragment_favorite.xml  fragment_giftvoucher.xml  fragment_home.xml  fragment_main_swipeable.xml  fragment_player.xml  fragment_profile.xml  fragment_profile_new.xml  fragment_setting.xml  left_nav_header.xml  placeholder_empty.xml  placeholder_offline.xml  row_all_downloads_item.xml  row_all_item.xml  row_cat_item.xml  row_comment_item.xml  row_home_cat_item.xml  row_home_latest_item.xml  row_slider_item.xml  row_toolbar.xml
app/src/main/res/menu/: menu_detail.xml  menu_drawer.xml  menu_search.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  network_security_config.xml
app/src/test/java/com/rcloud/netflix/: ExampleUnitTest.java
bettervideoplayer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
