buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }
        vectorDrawables.useSupportLibrary = true

        applicationId "com.rcloud.netflix"

        manifestPlaceholders = [onesignal_app_id               : "cd6a92d4-12c9-4692-bc90-3397c652e739",
                                onesignal_google_project_number: "REMOTE"]

        minSdkVersion 19
        targetSdkVersion 33
        versionCode 8
        versionName "8.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    repositories {
        mavenCentral()
//        maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "PURCHASE_CODE", PURCHASE_CODE
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "PURCHASE_CODE", PURCHASE_CODE
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes.each {
        it.buildConfigField 'String', 'server_url', server_url
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    implementation 'com.github.rajan6533:Netflixlibjar:2.1'
//    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.onesignal:OneSignal:4.8.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
//    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
    implementation project(':library')
    implementation 'com.mobsandgeeks:android-saripaar:2.0.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation project(':bettervideoplayer')

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }

//    implementation 'com.braintreepayments.api:braintree:2.22.0'
//    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
//    implementation files('libs/PayPalAndroidSDK.jar')

    implementation 'com.mani:ThinDownloadManager:1.4.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

//    implementation 'com.google.android.exoplayer:exoplayer:r2.5.2'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'

    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    implementation 'com.github.joielechong:countrycodepicker:2.3.3'

    // Firebase Authentication
//    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    // Required Dependency by Audience Network SDK
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'

    implementation 'com.razorpay:checkout:1.6.20'

    //new
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.6'

    implementation 'com.google.android.gms:play-services-cast:18.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:18.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "org.alfonz:alfonz-utility:0.9.1"
    implementation "org.alfonz:alfonz-view:0.9.1"

//    //Paykun
//    implementation 'com.paykun.sdk:paykun-checkout-lib:1.1.13'
//
//    //Traknpay
//    implementation project(':PGSDKVR4')

    //Flutterwave
    implementation 'com.github.Flutterwave.rave-android:rave_android:2.1.6'

    def lifecycle_version = '2.4.1'
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'
